:root {
    --def-transition-duration: .5s;
    --def-link-duration: .3s;
    --def-transition-delay: .2s;
    --def-slide-duration: 50s;

    --color-bg: white;
    --color-bg-gradient: #907474;
    --color-bg-white-40: rgba(255, 255, 255, 0.4);
    --color-text-maroon: maroon;
    --color-text: black;

    --default-spacing: 10px;
}

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    font-family: "Inria Sans", Arial, Helvetica, sans-serif;
    overflow-x: hidden;
    max-width: 100%;
}

body {
    position: relative;
    min-height: 100vh;
    min-height: 100dvh;
    width: 100%;
    max-width: 100%;
    background: linear-gradient(120deg, var(--color-bg), var(--color-bg-gradient));
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    box-sizing: border-box;

    cursor: url("/assets/icons/icon-burger.svg") 15 15, auto;
}

::-webkit-scrollbar {
    width: 0.8rem;
    background-color: var(--color-bg);
}

::-webkit-scrollbar-thumb {
    background-color: var(--color-bg-gradient);
}

.page {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    /* align-content: space-between; */
    /* justify-content: center; */
    /* align-items: start; */
    flex: 1;
    max-width: 1440px;
}

.main {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    margin: calc((--default-spacing)*4) var(--default-spacing);
}

.main-content .main-container {
    display: flex;
    flex-direction: row;
    transform: rotate(-10deg);
   
}

.main-content .container-texts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 330px;
}

.main-content .container-img {
    width: 350px;
    height: 350px;
    border-radius: var(--default-spacing);
    object-fit: cover;
}

.content-title {
    margin: calc(var(--default-spacing)*2) 0;
}

@media (max-width: 768px) {
    .main-content .main-container {
        flex-direction: column;
        gap: calc(var(--default-spacing)*2);
    }
    .main-content .container-texts {
        flex-direction: column;
        justify-content: space-between;
        width: 350px;
    }
}

@media (max-width: 460px) {
    .main-content .main-container {
        width: 100%;
        max-width: 100%;
        transform: rotate(0deg);
    }
    .main-content .container-texts {
        width: 100%;
    }
    .main-content .container-img {
       width: auto;
       height: auto;
    }
}

